<html>
<head>
	<title>Grievance
	</title>
	<style>
	body{color:blue;}
	body{background-color:#57a0d2}
	</style>
</head>
<body>
  <a href="grievance.html">Raise a Grievance</a>
	<form method="POST" action="grievance.php">
	
	<div align="right">
<select>
  <option value="account overview">Account Overview</option>
  <option value="grievance status">Grievance status</option>
  <option value="account settings">Account Settings</option>
  <option value="public profile">Public Profile</option>
  <option value="logout">Logout</option>
  
</select>
</div>
<p>

</p>
<div align="left">

</div>

<div align="left">
<select name="grievancecategory">
  <option value="Grievance Category ">Grievance Category </option>
  <option value="Academic">Academic</option>
  <option value="Student">Student</option>
  <option value="Infrastructure">Infrastructure</option>
  <option value="Administration">Administration</option>
  
</select></br></br>
<select name="grievancetype">
  <option value="Grievance Type ">Grievance Type</option>
  <option value=" Respect to instructor and staff">Respect to instructor and staff</option>
  <option value="Class ploicy">Class ploicy</option>
  <option value="Course Content">Course Content</option>
  <option value="Discrimination and Sexual Harrassment">Discrimination and Sexual Harrassment</option>
  <option value="Scholorship">Scholorship</option>
  <option value="Residence">Residence</option>
  <option value="Transport">Transport</option>
  <option value="Lab facility">Lab facility</option>
</select></br></br>
Grievance Details</br></br>
<textarea rows="5" cols="150" name="grievancedetails">
</textarea></br></br>

<input type="submit" value="Submit your questions"></br></br>

</div>
</form>S
</body>
</html>

